<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6A7AA">


        <!-- <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            android:background="#EBEDF6"
            app:layout_constraintBottom_toTopOf="@+id/myDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" /> -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="11dp"
            android:background="@color/white"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/monthview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Calendar"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#070000" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="#FDFCFC"
            app:compactCalendarTextSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/myDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthview" />

        <TextView
            android:id="@+id/myDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="#333233"
            android:text="DATE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noOfStudyplans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#333233"
            android:text="Study Plans"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/noOfStudyplans"
            app:layout_constraintEnd_toStartOf="@+id/noOfStudyplans"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noOfStudyplans"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:text="----"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noOfAssignments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/myDate" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:background="#333233"
            android:text="Assignments"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/noOfAssignments"
            app:layout_constraintEnd_toStartOf="@+id/noOfStudyplans"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView8" />

        <TextView
            android:id="@+id/noOfAssignments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@color/white"
            android:text="----"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noOfExams"
            app:layout_constraintEnd_toEndOf="@+id/noOfExams"
            app:layout_constraintStart_toStartOf="@+id/noOfExams"
            app:layout_constraintTop_toBottomOf="@+id/noOfStudyplans" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:background="#333233"
            android:text="Exams"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/noOfExams"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView10" />

        <TextView
            android:id="@+id/noOfExams"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@color/white"
            android:text="----"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noOfLectures"
            app:layout_constraintEnd_toEndOf="@+id/noOfLectures"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/noOfLectures"
            app:layout_constraintTop_toBottomOf="@+id/noOfAssignments" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#333233"
            android:text="Lectures"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/noOfLectures"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noOfLectures"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="48dp"
            android:background="@color/white"
            android:text="----"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noOfExams" />

        <TextView
            android:id="@+id/monthview"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:text="Dec 2021"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/calendarView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EAE5E5"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_bar"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>